<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_shuffle_playlist"
        android:icon="@drawable/ic_shuffle_white_24dp"
        android:title="@string/action_shuffle_playlist"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_play"
        android:title="@string/action_play"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_play_next"
        android:title="@string/action_play_next"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_to_queue"
        android:title="@string/action_add_to_queue"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_to_playlist"
        android:title="@string/action_add_to_playlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rename_playlist"
        android:title="@string/action_rename"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_playlist"
        android:title="@string/action_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_download"
        android:title="@string/action_download"
        app:showAsAction="never" />

</menu>
