<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navigation_drawer_menu_category_sections"
        android:checkableBehavior="single" />

    <group
        android:id="@+id/navigation_drawer_menu_category_other"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_white_24dp"
            android:title="@string/action_about" />

        <item
            android:id="@+id/nav_sponsor"
            android:icon="@drawable/ic_favorite_white_24dp"
            android:title="@string/sponsor" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_white_48dp"
            android:title="@string/logout" />

    </group>

</menu>
