<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dkanada.gramophone.views.settings.JellyPreferenceCategory android:title="@string/pref_header_cache">

        <com.dkanada.gramophone.views.settings.FilePreference
            app:iconSpaceReserved="false"
            android:key="location_download"
            android:title="@string/pref_title_download_location" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="400"
            android:entries="@array/pref_cache_size_titles"
            android:entryValues="@array/pref_cache_size_values"
            android:key="image_cache_size"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_image_cache_size" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="400"
            android:entries="@array/pref_cache_size_titles"
            android:entryValues="@array/pref_cache_size_values"
            android:key="media_cache_size"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_media_cache_size" />

    </com.dkanada.gramophone.views.settings.JellyPreferenceCategory>

</androidx.preference.PreferenceScreen>
