<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dkanada.gramophone.views.settings.JellyPreferenceCategory android:title="@string/pref_header_lock_screen">

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="show_album_cover"
            android:summary="@string/pref_summary_show_album_art"
            android:title="@string/pref_title_show_album_art" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:dependency="show_album_cover"
            android:key="blur_album_cover"
            android:summary="@string/pref_summary_blur_album_art"
            android:title="@string/pref_title_blur_album_art" />

    </com.dkanada.gramophone.views.settings.JellyPreferenceCategory>

</androidx.preference.PreferenceScreen>
