<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory android:title="@string/pref_header_audio">

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="aac"
            android:entries="@array/pref_transcode_codec_titles"
            android:entryValues="@array/pref_transcode_codec_values"
            android:key="transcode_codec"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_transcode_codec" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="direct_play_codecs"
            android:summary="@string/pref_summary_direct_play_codecs"
            android:title="@string/pref_title_direct_play_codecs" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference
            app:iconSpaceReserved="false"
            android:defaultValue="10000000"
            android:entries="@array/pref_maximum_bitrate_titles"
            android:entryValues="@array/pref_maximum_bitrate_values"
            android:key="maximum_bitrate"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_maximum_bitrate" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="audio_ducking"
            android:summary="@string/pref_summary_audio_ducking"
            android:title="@string/pref_title_audio_ducking" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="remember_shuffle"
            android:summary="@string/pref_summary_remember_shuffle"
            android:title="@string/pref_title_remember_shuffle" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="remember_queue"
            android:summary="@string/pref_summary_remember_queue"
            android:title="@string/pref_title_remember_queue" />

    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

</androidx.preference.PreferenceScreen>
