<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dkanada.gramophone.views.settings.JellyPreferenceCategory android:title="@string/pref_header_audio">

        <ListPreference
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="aac"
            android:entries="@array/pref_transcode_codec_titles"
            android:entryValues="@array/pref_transcode_codec_values"
            android:key="transcode_codec"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_transcode_codec" />

        <com.dkanada.gramophone.views.settings.DirectPlayPreference
            app:iconSpaceReserved="false"
            android:summary="@string/pref_summary_direct_play_codecs"
            android:title="@string/pref_title_direct_play_codecs" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="10000000"
            android:entries="@array/pref_maximum_bitrate_titles"
            android:entryValues="@array/pref_maximum_bitrate_values"
            android:key="maximum_bitrate"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_maximum_bitrate" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="remember_shuffle"
            android:summary="@string/pref_summary_remember_shuffle"
            android:title="@string/pref_title_remember_shuffle" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:key="remember_queue"
            android:summary="@string/pref_summary_remember_queue"
            android:title="@string/pref_title_remember_queue" />

    </com.dkanada.gramophone.views.settings.JellyPreferenceCategory>

</androidx.preference.PreferenceScreen>
