<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:foreground="?attr/rectSelector"
    android:minHeight="@dimen/item_height"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/dialog_margin"
    android:paddingStart="@dimen/dialog_margin"
    tools:ignore="UnusedAttribute"
    tools:gravity="start|center_vertical">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_height"
        android:paddingBottom="@dimen/item_margin"
        android:paddingEnd="@dimen/item_margin"
        android:paddingStart="@dimen/item_margin"
        android:paddingTop="@dimen/item_margin"
        android:singleLine="true"
        android:textSize="@dimen/item_text"
        tools:text="Item" />

    <com.dkanada.gramophone.views.IconImageView
        android:id="@+id/drag_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:minHeight="@dimen/item_height"
        android:tint="?attr/iconColor"
        android:tintMode="src_in"
        app:srcCompat="@drawable/ic_drag_vertical_white_24dp"
        tools:ignore="ContentDescription,UnusedAttribute" />

</LinearLayout>
