<?xml version="1.0" encoding="utf-8"?>
<com.dkanada.gramophone.views.ColorCircleDrawable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_margin="8dp"
    android:layout_gravity="end" />
