<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:foreground="?attr/rectSelector"
    android:minHeight="24dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingStart="20dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/md_listitem_textsize"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item" />

    <TextView
        android:id="@+id/codec"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="6dp"
        android:paddingBottom="1dp"
        android:paddingEnd="6dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintStart_toEndOf="@id/container"
        app:layout_constraintBottom_toBottomOf="@id/container"
        tools:text="Item" />

</androidx.constraintlayout.widget.ConstraintLayout>
